<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Feeling Lovely.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love two';
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Love two', Helvetica, sans-serif;
        }
        h1, h2{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nemo quas et vitae, iusto magnam incidunt quibusdam ab ex tempora laborum nostrum mollitia excepturi labore, ad dolores quo architecto culpa!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus totam adipisci quam itaque excepturi quibusdam illum, officia ut explicabo. In nisi deserunt natus quibusdam voluptates quos, officia praesentium animi ratione?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illo, commodi necessitatibus dolore officia animi aut incidunt laudantium eius excepturi, repellat totam odit exercitationem. Totam dolor nisi labore corrupti ipsum.
    </p>
</body>
</html>