<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            color: rgb(43, 39, 39);
        }

        main {
            margin-left: 1em;
        }

        section {
            margin: .5em;
        }

        article {
            background-color: rgba(236, 226, 213, 0.747);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.082);
        }

        p{
            text-align: justify;
        }

        header{
            background-color: rgb(175, 143, 100);
            padding: 6px;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.349);
        }

        nav {
            display: inline-flex;
            margin-left: 2em;
           
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: auto;
        }
        nav ul li{
            display: inline-block;
            margin: 5px;
        }

        nav ul li a{
            color: rgb(90, 59, 18);
            text-decoration: none;
            font-size: 16pt;
        }

        footer{
            text-align: center;
            background-color: rgb(175, 143, 100);
            color: rgba(250, 235, 215, 0.829);
            margin-top: 10px;
            padding: 10px;
        }

        footer a{
            color: rgba(95, 64, 24, 0.767);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Title 1</h1>
        <section>
            <article>
                <h2>Title 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ea officia nemo. Repellendus quaerat tenetur a. Iure ea atque vero quaerat dolore labore dolores, corrupti nostrum commodi minima suscipit cumque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet vero asperiores laborum unde deleniti inventore rerum nihil, repellendus autem excepturi odio, dolores ducimus hic doloremque recusandae consectetur facilis. Iste, a.
                </p>
            </article>
            <article>
                <h2>Title 2</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sed eius officiis, non praesentium similique, quam consequatur alias consectetur saepe, tenetur architecto unde at incidunt nemo necessitatibus repudiandae modi ad.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse facere animi maiores maxime in. Harum et dolores sint saepe possimus labore? Voluptate, fugiat aliquam reiciendis ullam et sequi doloribus impedit
                <p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas error suscipit reiciendis hic adipisci, non est quaerat nulla sit, nesciunt maiores quasi, saepe facilis quam alias sint! Minus, corrupti.
                </p>
            </article>
        </section>
    </main>
    <footer>
        Developed by <a href="#">Alisson F. Moreria</a>
    </footer>
</body>
</html>